PORT=3000

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USER=mongo
DATABASE_PASSWORD=pass123
DATABASE_NAME=mongo
DATABASE_URI=mongodb://${DATABASE_HOST}:${DATABASE_PORT}

BASE_URL=http://localhost:3000

JWT_SECRET=0e7e424e-0363-40fc-91af-7b694bd7f16c
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=604800

REDIS_HOST=redis
REDIS_PORT=6379
